{
  "title": "VoiceFor",
  "url": "https://voicefor.ml",
  "logo": {
    "light": "/voicefor-red-logo.svg",
    "dark": "/voicefor-red-logo-dark.svg"
  },
  "github": "phocks/voicefor",
  "twitter": "1voicefor",
  "defaultDir": ""
}